

	INITIAL CONFIGURATION GENERATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


	Optimal threshold for LCP solver:
	LCP_solver.h: 		m_tolerance{1e-5}, m_coef_perturb{1e-8}, m_ite_max_attempt{10}
	lexicolemke.hpp:	tol = 1e-7/dim

	limit_sup_loop_cnt    = 800;
	limit_sup_nb_contact  =  80;

******************************************************************************************
	IC0 : in_50000f_60p_hCS6Y.h5
**************************************************

	command: unknown

	fractal dimension: looks like a = 1.5

	width x height: 100km x 100km
	EC at t=0: 	0
	
	Floe Diameter:
	Max:	15 227.8 m
	min:	    84.7 m
	ratio:	   179,83

******************************************************************************************
	IC1 : in_50000f_70p_15e-1a_1nbfpersize.h5:
**************************************************

	command: $ ./build/FLOE -i generator --fmodes 0 2 --fspeeds 0 1.5 -n 2000 -c 0.7 -a 1.5 -t 0

	1/ 	out_2000f_70c_15e-1a_1nbfpersize_#1.h5		
	.
	.
	.
	5/ 	out_2000f_70c_15e-1a_1nbfpersize_#5.h5

	=> in_50000f_70p_15e-1a_1nbfpersize.h5 as 5x5 cells

	width x height: 100km x 100km
	EC at t=0: 	0
	
	Floe Diameter:
	Max:	16 595.8 m
	min:	    96.1 m
	ratio:	   172,68

	PB: simulation cannot evolve due to too small time step from the beginning!!

	-> 15063578: from t=0 bustle with too weak convergent current outside (1e-4) (failed)
	-> 15064743: from t=0 bustle with stronger convergent current outside (5e-2) (succeeded)

******************************************************************************************
	IC2 : in_50000f_70p_25e-1a_1nbfpersize.h5:
**************************************************

	command: $ ./build/FLOE -i generator --fmodes 0 2 --fspeeds 0 4 -n 2000 -c 0.7 -a 2.5 -t 0

	1/ 	out_2000f_70c_25e-1a_1nbfpersize_#1.h5		
	.
	.
	.
	10/ 	out_2000f_70c_25e-1a_1nbfpersize_#10.h5

	5, 8, 2, 4, 8, 7, 9, 4, 6, 5, 2, 10, 3, 10, 6, 6, 4, 8, 10, 5, 9, 6, 2, 3, 10
	=> in_50000f_70p_25e-1a_1nbfpersize.h5 as 5x5 cells

	width x height: 100km x 100km
	EC at t=0: 	0

	Floe Diameter:
	Max: 	 7 138.1 m
	min:	   307.4 m
	ratio:	    23,22

	-> 15067915: from t=0 bustle with stronger convergent current outside (5e-2)
	-> 15068286: from t=10000 of 15067915 bustle with stronger convergent current outside (5e-2)
	-> 15068654: from t=19950 of 15068286 bustle with stronger convergent current outside (5e-2) 

******************************************************************************************
	IC3 : in_50000f_80p_15e-1a_1nbfpersize.h5:
**************************************************

	command: $ ./build/FLOE -i generator --fmodes 0 2 --fspeeds 0 1.5 -n 2000 -c 0.8 -a 1.5 -t 0

	1/ 	out_2000f_80c_15e-1a_1nbfpersize_#1.h5		
	.
	.
	.
	5/ 	out_2000f_80c_15e-1a_1nbfpersize_#5.h5

	Floe Diameter:
	Max:	17 749.1 m
	min:	    99.1 m
	ratio:	   179,07

******************************************************************************************
	IC4 : in_50000f_60p_25e-1a_1nbfpersize.h5:
**************************************************

	command: $ ./build/FLOE -i generator --fmodes 0 2 --fspeeds 0 4 -n 2000 -c 0.8 -a 2.5 -t 0

	1/ 	out_2000f_60c_25e-1a_1nbfpersize_#1.h5		
	.
	.
	.
	5/ 	out_2000f_60c_25e-1a_1nbfpersize_#5.h5

	3, 3, 1, 4, 3, 4, 5, 2, 5, 2, 5, 4, 4, 3, 2, 4, 2, 5, 5, 1, 4, 2, 1, 4, 1

	-> 9545067, 9614502,  on luke

	Floe Diameter:
	Max:	 6 578.1 m
	min:	   288.7 m
	ratio:	    22,79

******************************************************************************************
	IC4 : in_50000f_60p_15e-1a_1nbfpersize.h5:
**************************************************

	command: $ ./build/FLOE -i generator --fmodes 0 2 --fspeeds 0 1.5 -n 2000 -c 0.8 -a 1.5 -t 0

	1/ 	out_2000f_60c_15e-1a_1nbfpersize_#1.h5		
	.
	.
	.
	5/ 	out_2000f_60c_15e-1a_1nbfpersize_#5.h5

	1, 3, 2, 3, 5, 2, 4, 5, 4, 5, 3, 2, 3, 1, 5, 5, 1, 5, 1, 1, 1, 3, 5, 4, 4

	Floe Diameter:
	Max:	15 227.8 m
	min:	    84.7 m
	ratio:	   179,83

	-> 15082948 (on froggy), 9540944, 9615004, 9829640 on luke 
	-> 9746039 on luke 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	SIMUS FROGGY
%%%%%%%%%%%%%%%%%%%%


	Optimal threshold for LCP solver:
	LCP_solver.h: 		m_tolerance{1e-5}, m_coef_perturb{1e-8}, m_ite_max_attempt{10}
	lexicolemke.hpp:	tol = tolerance/dim


******************************************************************************************
	Exp1 : F_15028030:	(cOlFJ)			froggy
**************************
	conditions : 
		
		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed = 0, RANDOM SEED 1537543315WIND VORTEX : radius = 218938, speed =  [ -1.82772 ; -9.25212 ], origin = [ 193801 ; 981041 ], max norm = 21.8798				
				max vortex wind during the whole simu.

		* time & cores: 604800 | 80

		* Add rand.
		perturb. to: 	YES
		speed & rot

		* Ratio:	1.807
		simu_time/real_time

		* time:		biggest wind on the ice pack: 	23h and 35.9h
				vortex eye above ice pack:	29.45h

******************************************************************************************
	Exp2 : F_15050297: 	(HE6ob)			froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed=142780, RANDOM SEED 1537979477WIND VORTEX : radius = 402386, speed =  [ -6.42729 ; 0.298088 ], origin = [ 998926 ; -46328.7 ], max norm = 15.9875				
				max vortex wind during the whole simu.

		* time & cores: 604800 | 80
		* end1: 	281000 ratio: 0.813 (15032344)
		* recover1: 	15050297 (604800 -> 96h+29h+19m ratio : 1.34)


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.34
		simu_time/real_time

		* time:		biggest wind on the ice pack: 	25.8h and 60.5h
				vortex eye above ice pack:	43.2h 

******************************************************************************************
	Exp3 : F_15061888: 	(9VTBp)			froggy
**************************	

	conditions : 
		
		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	3.99

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h


******************************************************************************************
	Exp4 : F_15062398: 	(bSNvI)			froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	3.51
		simu_time/real_time

		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h


******************************************************************************************
	Exp5 : F_15062684: 	(Ms3Dl)			froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	3.8
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h


******************************************************************************************
	Exp5 : F_15063313: 	(pasb2)			froggy
**************************

		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	3.8
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h


******************************************************************************************
	Exp6 : F_8446655: 	(ycWC0)			(luke42, 50 cores)
**************************

		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	2.53
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h	

******************************************************************************************
	Exp7 : F_8446712: 	(lsvMi)			(luke38,39,40,43,44 92 cores)
**************************

		!!!!!!!!	lsvMi = ycWC0	!!!!!!!!

		* CI: 		in_50000f_60p_hCS6Y.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.97
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h

******************************************************************************************
	Exp8 : F_ 15074324: 	(lo4si)	(asso. with ycWC0)	froggy
***************************		

		* CI: 		in_50000f_70p_15e-1a_1nbfpersize.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	
		* end1: 	491333 	ratio: 1.61 (15070717)
		* recover1: 	491000 	ratio: 2.06 (15074324)

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.67
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h

******************************************************************************************
	Exp9 : F_9142978: 	(oq73K)	(associated with pasb2)	(luke42, 50 cores)
**************************	

		* CI: 		in_50000f_70p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	
		* end1 : 	433653 	ratio: 1.25 (9457515)

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.36
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h


******************************************************************************************
	Exp10 : F_15065827: 	(UkdVH)	(associated with Ms3Dl)	froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_70p_15e-1a_1nbfpersize.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	2.25
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h


******************************************************************************************
	Exp11 : F_15065828: 	(ik9dr)	(associated with bSNvI)	froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_70p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.92
		simu_time/real_time 
 
		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h


******************************************************************************************
	Exp12 : F_15067726: 	(3sbVt)	(associated with 9VTBp)	froggy
**************************	

	conditions : 
		
		* CI: 		in_50000f_70p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	2.24

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h


******************************************************************************************
	Exp13 : F_15068907: 	(Soq70)	(associated with 9VTBp)	froggy
**************************	

	conditions : 
		
		* CI: 		in_50000f_70p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	4.74

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h


******************************************************************************************
	Exp14 : F_9047079: 	(Q1C6I)	(associated with ycWC0)	(luke42, 50 cores)
**************************

		* CI: 		in_50000f_70p_25e-1a_1nbfpersize.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	2.21
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h	


******************************************************************************************
	Exp15 : F_15069874: 	(iEmZN)	(associated with bSNvI)	froggy
***************************

	conditions : 
		
		* CI: 		in_50000f_70p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	4.29
		simu_time/real_time

		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h


******************************************************************************************
	Exp16 : F_15069891: 	(Ihv7O)	(associated with pasb2)	froggy
**************************

		* CI: 		in_50000f_70p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	4.5
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h


******************************************************************************************
	Exp17 : F_15070672: 	(JlI88)	(associated with Ms3Dl)	froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_70p_25e-1a_1nbfpersize.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	4.72
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h


******************************************************************************************
	Exp18 : F_15074746: 	(ITcTm)	(associated with ycWC0)	froggy
**************************

		* CI: 		in_50000f_80p_15e-1a_1nbfpersize.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	
		* end1 :	240310 (ratio 0.7) 15077896


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h	


******************************************************************************************
	Exp19 : F_15074756: 	(Ah4Rx)	(associated with pasb2)	froggy
**************************

		* CI: 		in_50000f_80p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	529396 (ratio : 1.53) 15077887	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.58
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h


******************************************************************************************
	Exp20 : F_15074757: 	(TTxQT)	(associated with bSNvI)	froggy
***************************

	conditions : 
		
		* CI: 		in_50000f_80p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	550855 (ratio : 1.59) 15077877


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.6
		simu_time/real_time

		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h


******************************************************************************************
	Exp21 : F_9440210: 	(gK8MP)	(associated with 9VTBp)	froggy
**************************	

	conditions : 
		
		* CI: 		in_50000f_80p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	
		* end 1 :	450486 (ratio : 1.3) 15100883	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	1.42

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h


******************************************************************************************
	Exp22 : F_15082923: 	(Vg4W8)	(associated with Ms3Dl)	froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_80p_15e-1a_1nbfpersize.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	375392 (ratio : 1.09) 	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	1.92
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h

******************************************************************************************
	Exp23 : F_15115840: 	(c4AXm)	(associated with Ms3Dl)	froggy
**************************

	conditions : 
		
		* CI: 		in_50000f_60p_25e-1a_1nbfpersize.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	5.68
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h

******************************************************************************************
	Exp24 : F_9744408: 	(T2PX8)	(associated with 9VTBp)	luke
**************************	

	conditions : 
		
		* CI: 		in_50000f_60p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	4.98

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h

******************************************************************************************
	Exp25 : F_15127889: 	(n119i)	(associated with bSNvI)	froggy
***************************

	conditions : 
		
		* CI: 		in_50000f_60p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	550855 (ratio : 1.59) 15077877


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	5.24
		simu_time/real_time

		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h


******************************************************************************************
	Exp26 : F_15128246: 	(7Tjnc)	(associated with pasb2)	froggy
**************************

		* CI: 		in_50000f_60p_25e-1a_1nbfpersize.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	5.53
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h

******************************************************************************************
	Exp27 : F_9928882: 	(kcBWK)	(associated with ycWC0)	luke
**************************

		* CI: 		in_50000f_60p_25e-1a_1nbfpersize.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	3.07
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h	

******************************************************************************************
	Exp28-32 : 5 different vortex (associated with 9VTBp, Ms3Dl, bSNvI, pasb2, ycWCO)
******************

		* CI: 		in_500f_10p_15e-1a_1nbfpersize.h5

		* Vortex:	all
				wind vortex linear increase and decrease

		* time & cores: 604800 | 1	

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	250
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h	

******************************************************************************************
	Exp33-37 : 5 different vortex (associated with 9VTBp, Ms3Dl, bSNvI, pasb2, ycWCO)
******************

		* CI: 		in_500f_10p_25e-1a_1nbfpersize.h5

		* Vortex:	all
				wind vortex linear increase and decrease

		* time & cores: 604800 | 1	

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	250
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h

******************************************************************************************
	Exp38 : F_9942919: 	(BfK0s)	(asso. with ycWC0)	luke
**************************		

		* CI: 		in_50000f_60p_15e-1a_1nbfpersize.h5

		* Vortex:	RANDOM SEED 1540907623WIND VORTEX : radius = 291720, speed =  [ 3.00029 ; -4.8053 ], origin = [ -529615 ; 848238 ], max norm = 23.562
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	

		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	?
		simu_time/real_time	

		* time:		vortex eye above ice pack:	49h
				vortex vanishing:		98h

******************************************************************************************
	Exp39 : F_15131732: 	(WLlsD)	(associated with pasb2)	froggy
***************************

		* CI: 		in_50000f_60p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=92638, RANDOM SEED 1540384961WIND VORTEX : radius = 277476, speed =  [ -8.7237 ; 3.38421 ], origin = [ 932306 ; -361672 ], max norm = 21.4638
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	522273 (ratio : 2.51) -> 10181437 on luke (10194423), on froggy (in waiting)


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	2.54
		simu_time/real_time	

		* time:		vortex eye above ice pack:	29,6h
				vortex vanishing:		59,2h

******************************************************************************************
	Exp40 : F_9945248: 	(0zNFr)	(associated with 9VTBp)	luke
**************************	

	conditions : 
		
		* CI: 		in_50000f_60p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=90839527656, RANDOM SEED 1539882309WIND VORTEX : radius = 374848, speed =  [ -9.10191 ; 0.813075 ], origin = [ 996034 ; -88975.9 ], max norm = 19.3233			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	
		simu_time/real_time	1.96

		* time:		vortex eye above ice pack:	30,4h
				vortex vanishing:		60,6h

******************************************************************************************
	Exp41 : F_10133121: 	(Ytk4M)	(associated with bSNvI)	luke
***************************

	conditions : 
		
		* CI: 		in_50000f_60p_15e-1a_1nbfpersize.h5

		* Vortex:	seed=52390765829376, RANDOM SEED 1539620439WIND VORTEX : radius = 342577, speed =  [ 3.73322 ; 9.16942 ], origin = [ -377083 ; -926180 ], max norm = 27.6211			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80
		* end 1 :	550855 (ratio : 1.59) 15077877


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	5.24
		simu_time/real_time

		* time:		vortex eye above ice pack:	28h
				vortex vanishing:		55,9h

******************************************************************************************
	Exp42 : F_15134095: 	(?)	(associated with Ms3Dl)	froggy (in waiting)
***************************

		F_10169783	()	(associated with Ms3Dl) luke (RUNNING)

	conditions : 
		
		* CI: 		in_50000f_60p_15e-1a_1nbfpersize.h5

		* Vortex:	seed= , RANDOM SEED 1540194612WIND VORTEX : radius = 325639, speed =  [ 1.26598 ; 8.87528 ], origin = [ -141212 ; -989979 ], max norm = 19.1004			
				wind vortex linear increase and decrease

		* time & cores: 604800 | 80	


		* Add rand.
		perturb. to: 	YES 	norm:1e-7
		speed & rot

		* Ratio:	?
		simu_time/real_time	

		* time:		vortex eye above ice pack:	30,9h
				vortex vanishing:		61,7h

